# chucker

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  downloadApolloSchema.sh  gradle.properties  pre-commit  renovate.json  settings.gradle.kts
.cursor/documentation/advanced_configuration/: advanced_configuration.md  interceptor_configuration.md  sample_application.md
.cursor/documentation/architecture/: architecture.md  core_api.md  http_interception_flow.md  module_design.md
.cursor/documentation/development/: build_system.md  ci_cd_pipeline.md  contributing.md  development.md
.cursor/documentation/overview/: overview.md
.cursor/documentation/quick_start/: quick_start.md
.cursor/documentation/user_interface/: main_interface.md  styling_and_theming.md  user_interface.md  (+1 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto_rebase.yaml  auto_revert.yaml  auto_wip.yaml  close-and-release-repository.yaml  gradle-wrapper-validation.yml  pre-merge.yaml  publish-release.yaml  publish-snapshot.yaml
assets/: generate_gif.sh
docs/: README.md  migrating-from-2.0.md  migrating-from-chuck.md
gradle/: base.gradle  gradle-mvn-push.gradle  kotlin-static-analysis.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-no-op/: CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties
library-no-op/api/: library-no-op.api
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/chuckerteam/chucker/api/: Chuck.java  ChuckCollector.java  ChuckInterceptor.java  Chucker.java  Chucker.kt  ChuckerCollector.java  ChuckerCollector.kt  ChuckerInterceptor.java  ChuckerInterceptor.kt  Configs.kt  FeatureManager.kt  RetentionManager.java  RetentionManager.kt  WebsocketInterceptor.kt
library-no-op/src/main/java/com/chuckerteam/chucker/api/config/: ChuckerJavaConfig.kt  ErrorsFeature.kt  Feature.kt  HttpFeature.kt  TabFeature.kt
library-no-op/src/main/java/com/chuckerteam/chucker/api/dsl/: Configuration.dsl.kt
library-no-op/src/main/java/com/chuckerteam/chucker/api/internal/: EmptyFragment.kt
library-no-op/src/main/java/com/chuckerteam/chucker/api/internal/support/: ChuckerHeaderFilter.kt
library-no-op/src/main/java/com/chuckerteam/chucker/internal/: NoOp.kt
library-no-op/src/main/java/com/readystatesoftware/chuck/api/: Chuck.java  ChuckCollector.java  ChuckInterceptor.java  RetentionManager.java
library-no-op/src/main/kotlin/com/chuckerteam/chucker/api/: BodyDecoder.kt  Chucker.kt  ChuckerCollector.kt  ChuckerGrpcInterceptor.kt  ChuckerHttpTransaction.kt  ChuckerHttpTransactionNameFormatter.kt  ChuckerInterceptor.kt  RetentionManager.kt
library-no-op/src/main/kotlin/com/chuckerteam/chucker/api/entity/: ManualHttpTransaction.kt
library-no-op/src/main/kotlin/com/rohitjakhar/composechucker/api/: BodyDecoder.kt  Chucker.kt  ChuckerCollector.kt  ChuckerInterceptor.kt  RetentionManager.kt
library-no-op/src/test/java/com/chuckerteam/chucker/api/: ChuckerInterceptorTest.kt
sample/: CLAUDE.md  build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
sample/src/androidTest/java/com/chuckerteam/chucker/sample/: ChuckerUITestLabels.kt  MainActivityTest.kt
sample/src/debug/: AndroidManifest.xml
sample/src/debug/res/xml/: network_security_config.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/graphql/com/chuckerteam/chucker/sample/: schema.json.graphql
sample/src/main/graphql/com/rohitjakhar/composechucker/sample/: Search.graphql  schema.json
sample/src/main/java/com/chuckerteam/chucker/sample/: ChuckerApplication.kt  ChuckerInterceptorFactory.kt  ChuckerJavaApplication.java  GraphQLResponseBody.kt  HttpBinApi.kt  HttpBinClient.kt  HttpBinHttpTask.kt  HttpTask.kt  LargeJson.kt  MainActivity.kt  OkHttpClientFactory.kt  OkHttpUtils.kt  PostmanEchoHttpTask.kt  SampleApiService.java  SampleApplication.java  WebsocketClient.kt
sample/src/main/java/com/readystatesoftware/chuck/sample/: MainActivity.java  MainActivity.kt  SampleApiService.java
sample/src/main/kotlin/com/chuckerteam/chucker/sample/: CronetHttpTask.kt  DummyImageHttpTask.kt  GqlHttpTask.kt  GraphQLTaskImpl.kt  GraphQlTask.kt  GrpcTask.kt  HttpBinHttpTask.kt  IGraphQLTask.kt  InterceptorType.kt  InterceptorTypeSelector.kt  LargeJson.kt  MainActivity.kt  ManualTransactionTask.kt  OkHttpUtils.kt  PokemonProtoBodyDecoder.kt  PostmanEchoHttpTask.kt  SampleApplication.kt  SampleGrpcServer.kt
sample/src/main/kotlin/com/chuckerteam/chucker/sample/compose/: ChuckerSampleControls.kt  ChuckerSampleMainScreen.kt  ChuckerSampleTopBar.kt  LabeledRadioButton.kt
sample/src/main/kotlin/com/chuckerteam/chucker/sample/compose/testtags/: ChuckerTestTags.kt
sample/src/main/kotlin/com/chuckerteam/chucker/sample/compose/theme/: ChuckerTheme.kt  Color.kt
sample/src/main/kotlin/com/chuckerteam/chucker/sample/util/: DummyChain.kt  FlutterHttpLogger.kt  HttpLogPayload.kt    MyFlutterNetworkLogger.kt  OpenUrlInBrowserUtil.kt
sample/src/main/kotlin/com/rohitjakhar/composechucker/sample/: DummyImageHttpTask.kt  GraphQlTask.kt  HttpBinHttpTask.kt  HttpTask.kt  InterceptorType.kt  InterceptorTypeSelector.kt  LargeJson.kt  MainActivity.kt  OkHttpUtils.kt  PokemonProtoBodyDecoder.kt  PostmanEchoHttpTask.kt
sample/src/main/proto/: sample_service.proto
sample/src/main/proto/com/chuckerteam/chucker/sample/: pokemon.proto
sample/src/main/res/assets/graphql/: AllFilms.graphql  AllPeople.graphql  AllPlanets.graphql  AllSpacies.graphql  AllStarships.graphql  AlllVehicles.graphql
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_sample.xml
sample/src/main/res/layout-land/: activity_main_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/xml/: network_security_config.xml
