# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

android.useAndroidX=true
# Opt out of AGP 9 built-in Kotlin support and new DSL.
# Required because binary-compatibility-validator (0.18.1) is incompatible
# with built-in Kotlin (https://youtrack.jetbrains.com/issue/KT-83410).
# The kotlin.android plugin also requires the old DSL (android.newDsl=false).
# Remove once BCV supports AGP 9 built-in Kotlin or migrate to Kotlin's
# built-in abiValidation (available since Kotlin 2.2.0).
android.builtInKotlin=false
android.newDsl=false
# Disable AGP 9's strict unique namespace enforcement.
# Required because org.chromium.net:cronet-api and org.chromium.net:cronet-shared
# (transitive deps of play-services-cronet) both use the 'org.chromium.net' namespace.
# Remove once the upstream Chromium libraries ship with distinct namespaces.
android.uniquePackageNames=false

VERSION_NAME=4.3.1
# 4*100*100 + 3*100 + 1 => 40301
VERSION_CODE=40301
GROUP=com.github.chuckerteam.chucker

POM_REPO_NAME=Chucker
POM_DESCRIPTION=Android in-app HTTP inspector
POM_URL=https://github.com/ChuckerTeam/chucker
POM_SCM_CONNECTION=scm:git:git://github.com/ChuckerTeam/chucker.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
