# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

android.useAndroidX=true

VERSION_NAME=3.3.0-SNAPSHOT
# 3*100*100 + 2*100 + 0 => 30200
VERSION_CODE=30300
GROUP=com.github.chuckerteam.chucker

POM_REPO_NAME=Chucker
POM_DESCRIPTION=Android in-app HTTP inspector
POM_URL=https://github.com/ChuckerTeam/chucker
POM_SCM_CONNECTION=scm:git:git://github.com/ChuckerTeam/chucker.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt