public abstract interface class com/chuckerteam/chucker/api/BodyDecoder {
	public abstract fun decodeRequest (Lokhttp3/Request;Lokio/ByteString;)Ljava/lang/String;
	public abstract fun decodeResponse (Lokhttp3/Response;Lokio/ByteString;)Ljava/lang/String;
}

public final class com/chuckerteam/chucker/api/Chucker {
	public static final field INSTANCE Lcom/chuckerteam/chucker/api/Chucker;
	public static final fun dismissNotifications (Landroid/content/Context;)V
	public static final fun getLaunchIntent (Landroid/content/Context;)Landroid/content/Intent;
	public final fun isOp ()Z
}

public final class com/chuckerteam/chucker/api/ChuckerCollector {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Z)V
	public fun <init> (Landroid/content/Context;ZLcom/chuckerteam/chucker/api/RetentionManager$Period;)V
	public synthetic fun <init> (Landroid/content/Context;ZLcom/chuckerteam/chucker/api/RetentionManager$Period;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getShowNotification ()Z
	public final fun saveTransaction (Lcom/chuckerteam/chucker/api/entity/ManualHttpTransaction;)V
	public final fun setShowNotification (Z)V
}

public final class com/chuckerteam/chucker/api/ChuckerInterceptor : okhttp3/Interceptor {
	public fun <init> (Landroid/content/Context;)V
	public synthetic fun <init> (Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
	public final fun redactHeaders ([Ljava/lang/String;)Lcom/chuckerteam/chucker/api/ChuckerInterceptor;
}

public final class com/chuckerteam/chucker/api/ChuckerInterceptor$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun addBodyDecoder (Ljava/lang/Object;)Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;
	public final fun alwaysReadResponseBody (Z)Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;
	public final fun build ()Lcom/chuckerteam/chucker/api/ChuckerInterceptor;
	public final fun collector (Lcom/chuckerteam/chucker/api/ChuckerCollector;)Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;
	public final fun createShortcut (Z)Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;
	public final fun maxContentLength (J)Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;
	public final fun redactHeaders (Ljava/lang/Iterable;)Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;
	public final fun redactHeaders ([Ljava/lang/String;)Lcom/chuckerteam/chucker/api/ChuckerInterceptor$Builder;
}

public final class com/chuckerteam/chucker/api/RetentionManager {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Ljava/lang/Object;)V
	public synthetic fun <init> (Landroid/content/Context;Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun doMaintenance ()V
}

public final class com/chuckerteam/chucker/api/RetentionManager$Period : java/lang/Enum {
	public static final field FOREVER Lcom/chuckerteam/chucker/api/RetentionManager$Period;
	public static final field ONE_DAY Lcom/chuckerteam/chucker/api/RetentionManager$Period;
	public static final field ONE_HOUR Lcom/chuckerteam/chucker/api/RetentionManager$Period;
	public static final field ONE_WEEK Lcom/chuckerteam/chucker/api/RetentionManager$Period;
	public static fun valueOf (Ljava/lang/String;)Lcom/chuckerteam/chucker/api/RetentionManager$Period;
	public static fun values ()[Lcom/chuckerteam/chucker/api/RetentionManager$Period;
}

public final class com/chuckerteam/chucker/api/entity/ManualHttpTransaction {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ZLjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Z[B)V
	public synthetic fun <init> (Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ZLjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Z[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Long;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/Long;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Ljava/lang/Long;
	public final fun component16 ()Ljava/lang/String;
	public final fun component17 ()Z
	public final fun component18 ()Ljava/lang/Integer;
	public final fun component19 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Long;
	public final fun component20 ()Ljava/lang/String;
	public final fun component21 ()Ljava/lang/Long;
	public final fun component22 ()Ljava/lang/String;
	public final fun component23 ()Ljava/lang/String;
	public final fun component24 ()Ljava/lang/Long;
	public final fun component25 ()Ljava/lang/String;
	public final fun component26 ()Z
	public final fun component27 ()[B
	public final fun component3 ()Ljava/lang/Long;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ZLjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Z[B)Lcom/chuckerteam/chucker/api/entity/ManualHttpTransaction;
	public static synthetic fun copy$default (Lcom/chuckerteam/chucker/api/entity/ManualHttpTransaction;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ZLjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Z[BILjava/lang/Object;)Lcom/chuckerteam/chucker/api/entity/ManualHttpTransaction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/String;
	public final fun getHost ()Ljava/lang/String;
	public final fun getMethod ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public final fun getProtocol ()Ljava/lang/String;
	public final fun getRequestBody ()Ljava/lang/String;
	public final fun getRequestContentType ()Ljava/lang/String;
	public final fun getRequestDate ()Ljava/lang/Long;
	public final fun getRequestHeaders ()Ljava/lang/String;
	public final fun getRequestHeadersSize ()Ljava/lang/Long;
	public final fun getRequestPayloadSize ()Ljava/lang/Long;
	public final fun getResponseBody ()Ljava/lang/String;
	public final fun getResponseCipherSuite ()Ljava/lang/String;
	public final fun getResponseCode ()Ljava/lang/Integer;
	public final fun getResponseContentType ()Ljava/lang/String;
	public final fun getResponseDate ()Ljava/lang/Long;
	public final fun getResponseHeaders ()Ljava/lang/String;
	public final fun getResponseHeadersSize ()Ljava/lang/Long;
	public final fun getResponseImageData ()[B
	public final fun getResponseMessage ()Ljava/lang/String;
	public final fun getResponsePayloadSize ()Ljava/lang/Long;
	public final fun getResponseTlsVersion ()Ljava/lang/String;
	public final fun getScheme ()Ljava/lang/String;
	public final fun getTookMs ()Ljava/lang/Long;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isRequestBodyEncoded ()Z
	public final fun isResponseBodyEncoded ()Z
	public final fun setError (Ljava/lang/String;)V
	public final fun setHost (Ljava/lang/String;)V
	public final fun setMethod (Ljava/lang/String;)V
	public final fun setPath (Ljava/lang/String;)V
	public final fun setProtocol (Ljava/lang/String;)V
	public final fun setRequestBody (Ljava/lang/String;)V
	public final fun setRequestBodyEncoded (Z)V
	public final fun setRequestContentType (Ljava/lang/String;)V
	public final fun setRequestDate (Ljava/lang/Long;)V
	public final fun setRequestHeaders (Ljava/lang/String;)V
	public final fun setRequestHeadersSize (Ljava/lang/Long;)V
	public final fun setRequestPayloadSize (Ljava/lang/Long;)V
	public final fun setResponseBody (Ljava/lang/String;)V
	public final fun setResponseBodyEncoded (Z)V
	public final fun setResponseCipherSuite (Ljava/lang/String;)V
	public final fun setResponseCode (Ljava/lang/Integer;)V
	public final fun setResponseContentType (Ljava/lang/String;)V
	public final fun setResponseDate (Ljava/lang/Long;)V
	public final fun setResponseHeaders (Ljava/lang/String;)V
	public final fun setResponseHeadersSize (Ljava/lang/Long;)V
	public final fun setResponseImageData ([B)V
	public final fun setResponseMessage (Ljava/lang/String;)V
	public final fun setResponsePayloadSize (Ljava/lang/Long;)V
	public final fun setResponseTlsVersion (Ljava/lang/String;)V
	public final fun setScheme (Ljava/lang/String;)V
	public final fun setTookMs (Ljava/lang/Long;)V
	public final fun setUrl (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

