apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android.sourceSets.configureEach {
    java.srcDirs("src/$name/kotlin")
}

ktlint {
    debug = false
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = false
    enableExperimentalRules = true
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude { element -> element.file.path.contains("generated/") }
        include("**/kotlin/**")
    }
}

detekt {
    config = files("../detekt-config.yml")
    buildUponDefaultConfig = true
}
