apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    version = rootProject.ext.ktLintVersion
    debug = false
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = false
    enableExperimentalRules = true
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

detekt {
    config = files("../detekt-config.yml")
    buildUponDefaultConfig = true
}
