<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chuckerteam.chucker.sample.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/doub_grid_size"
        android:layout_marginBottom="@dimen/doub_grid_size"
        android:gravity="center"
        android:text="@string/intro_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/interceptor_type_label"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="@dimen/max_width" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/doub_grid_size"
        android:gravity="center"
        android:text="@string/intro_body"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_max="@dimen/max_width" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/interceptor_type_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/doub_grid_size"
        android:text="@string/interceptor_type"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toTopOf="@+id/interceptor_type_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="@dimen/max_width" />

    <RadioGroup
        android:id="@+id/interceptor_type_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/doub_grid_size"
        android:layout_marginVertical="@dimen/norm_grid_size"
        android:checkedButton="@+id/use_application_interceptor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/do_http"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/interceptor_type_label"
        app:layout_constraintWidth_max="@dimen/max_width">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/use_application_interceptor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/application_type" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/use_network_interceptor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/network_type" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/do_http"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/doub_grid_size"
        android:layout_marginBottom="@dimen/doub_grid_size"
        android:text="@string/do_http_activity"
        app:layout_constraintBottom_toTopOf="@+id/launch_chucker_directly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/interceptor_type_group"
        app:layout_constraintWidth_max="@dimen/max_width" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/launch_chucker_directly"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/doub_grid_size"
        android:text="@string/launch_chucker_directly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/do_http"
        app:layout_constraintWidth_max="@dimen/max_width" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
